# In this version we'll create a simplified Y combinator
# and use simple recursive definitions

(print "Y Combinator Example")

# Define a recursive factorial function
(def (factorial n)
    (if (== n 0)
        (return 1)
        (return (* n (factorial (- n 1))))))

(print "Factorial of 5:")
(print (factorial 5))

# Define a recursive Fibonacci function
(def (fibonacci n)
    (if (< n 2)
        (return n)
        (return (+ (fibonacci (- n 1)) (fibonacci (- n 2))))))

(print "10th Fibonacci number:")
(print (fibonacci 10))