# List Operations with Dot Notation
# This example demonstrates using dot notation with lists

(print "=== List Operations with Dot Notation ===")

# Create a list
(= numbers [1, 2, 3, 4, 5])
(print "Numbers list:" numbers)

# Access list properties
(print "\n-- List Properties --")
(= length (. numbers "length"))
(print "List length:" length)

# Get first and last elements
(= first (. numbers "first"))
(print "First element:" first)

(= last (. numbers "last"))
(print "Last element:" last)

# Working with a list of strings
(print "\n-- List of Strings --")
(= fruits ["apple", "banana", "cherry", "date"])
(print "Fruits list:" fruits)
(print "First fruit:" (. fruits "first"))
(print "Last fruit:" (. fruits "last"))

# Working with nested lists
(print "\n-- Nested Lists --")
(= matrix [[1, 2, 3], [4, 5, 6], [7, 8, 9]])
(print "Matrix:" matrix)

# Access a nested list element
(= row1 (. matrix "first"))
(print "First row:" row1)
(= first_of_first (. (. matrix "first") "first"))
(print "First element of first row:" first_of_first)

(print "\n=== List Operations Complete ===")