;; Debug dictionary size and truthiness
(print "Dictionary debug test")

;; Create an empty dictionary
(= empty-dict (dict))
(print "Empty dictionary: " empty-dict)

;; Check truthiness of empty dictionary
(print "Empty dict is truthy: " (if empty-dict "Yes" "No"))

;; Create a non-empty dictionary
(= dict-with-entry (dict "key" "value"))
(print "Dictionary with entry: " dict-with-entry)

;; Check truthiness of non-empty dictionary
(print "Non-empty dict is truthy: " (if dict-with-entry "Yes" "No"))

(print "Dictionary debug test complete")