# Loops in M28

# Basic for loop over a list
(print "Basic for loop:")
(for item in [1, 2, 3, 4, 5]
  (print item))

# For loop with range
(print "\nFor loop with range:")
(for i in (range 5)
  (print f"Index: {i}"))

# For loop with start and stop
(print "\nRange with start and stop:")
(for i in (range 5 10)
  (print i))

# For loop with step
(print "\nRange with step:")
(for i in (range 0 10 2)
  (print i))

# Iterating over strings
(print "\nIterating over string:")
(for char in "Hello"
  (print char))

# Iterating over dictionary keys
(= person {"name": "Alice", "age": 30, "city": "NYC"})
(print "\nDictionary keys:")
(for key in (keys person)
  (print key ": " (get person key)))

# Iterating over dictionary items
(print "\nDictionary items:")
(for kv in (items person)
  (print (nth kv 0) " => " (nth kv 1)))

# Using enumerate
(= fruits ["apple", "banana", "orange"])
(print "\nEnumerate:")
(for item in (enumerate fruits)
  (print (nth item 0) ": " (nth item 1)))

# While loop
(print "\nWhile loop:")
(= count 0)
(while (< count 5)
  (print "Count: " count)
  (= count (+ count 1)))

# While loop with break
(print "\nWhile with break:")
(= x 0)
(while True
  (if (>= x 5)
      (break))
  (print x)
  (= x (+ x 1)))

# For loop with continue
(print "\nFor with continue (skip even numbers):")
(for i in (range 10)
  (if (== (% i 2) 0)
      (continue))
  (print i))

# Nested loops
(print "\nNested loops (multiplication table):")
(for i in (range 1 4)
  (for j in (range 1 4)
    (print i " × " j " = " (* i j))))

# List comprehension (loop expression)
# List comprehensions not supported - using map
# TODO: Fix map to work with iterables like range
(= range_list [])
(for i in (range 10)
  (= range_list (+ range_list [i])))
(= squares (map (lambda (x) (* x x)) range_list))
(print "\nSquares using comprehension:" squares)

# Filtered comprehension
# Filtered comprehension not supported - using filter and map
(= even_squares (map (lambda (x) (* x x)) (filter (lambda (x) (== (% x 2) 0)) range_list)))
(print "Even squares:" even_squares)

# While loop for user input simulation
(print "\nSimulated number guessing:")
(= target 7)
(= guesses [3, 5, 8, 7])
(= index 0)

(while (< index (len guesses))
  (= guess (nth guesses index))
  (print "Guess: " guess)
  
  (if (== guess target)
      (do
        (print "Correct!")
        (break))
      (elif (< guess target)
        (print "Too low")
        (print "Too high")))
  
  (= index (+ index 1)))

# Loop with else (when no break occurs)
(print "\nSearching in list:")
(= numbers [1, 3, 5, 7, 9])
(= search_for 6)
(= found False)

(for num in numbers
  (if (== num search_for)
      (do
        (print "Found " search_for)
        (= found True)
        (break))))

(if (not found)
    (print search_for " not found"))

# Practical example: Fibonacci sequence
(print "\nFibonacci sequence:")
(= n 10)
(= fib_nums [])
(= a 0)
(= b 1)

(while (< (len fib_nums) n)
  (= fib_nums (+ fib_nums (list a)))
  (= temp (+ a b))
  (= a b)
  (= b temp))

(print "First " n " Fibonacci numbers: " fib_nums)

# Loop with accumulator pattern
(print "\nSum and product using loops:")
(= numbers [1, 2, 3, 4, 5])
(= sum 0)
(= product 1)

(for num in numbers
  (= sum (+ sum num))
  (= product (* product num)))

(print "Sum: " sum)
(print "Product: " product)

# zip for parallel iteration
(= names ["Alice", "Bob", "Charlie"])
(= ages [25, 30, 35])
(print "\nParallel iteration with zip:")
(for item in (zip names ages)
  (print (nth item 0) " is " (nth item 1) " years old"))