(def (calculator op x y)
    (if (== op "+")
        (return (+ x y))
        (elif (== op "-")
            (return (- x y))
            (elif (== op "*")
                (return (* x y))
                (elif (== op "/")
                    (return (/ x y))
                    (else
                        (print "Unknown operation")))))))

(print "Calculator:")
(print (+ "5 + 3 = " (str (calculator "+" 5 3))))
(print (+ "10 - 4 = " (str (calculator "-" 10 4))))
(print (+ "6 * 7 = " (str (calculator "*" 6 7))))
(print (+ "15 / 3 = " (str (calculator "/" 15 3))))
