# Minimal dispatch example
# Testing the simplest possible dispatch function

# Create a person with minimal state and operations
(def (make-person name age)
  # Return function
  (lambda (op)
    (if (== op "name")
      name
      (if (== op "age")
        age
        "unknown"))))

# Create people
(= p1 (make-person "Alice" 30))
(= p2 (make-person "Bob" 25))

# Test
(print "Person 1 name: " (p1 "name"))
(print "Person 1 age: " (p1 "age"))
(print "Person 2 name: " (p2 "name"))
(print "Person 2 age: " (p2 "age"))