(define make-object
  (lambda (class-name)
    (lambda (message . args)
      (case message
        ((get-class) class-name)
        (else (error "Unknown message"))))))

(define make-point
  (lambda (x y)
    (let ((self (make-object 'point)))
      (lambda (message . args)
        (case message
          ((get-x) x)
          ((get-y) y)
          ((set-x!) (set! x (car args)))
          ((set-y!) (set! y (car args)))
          (else (apply self (cons message args))))))))

(define p (make-point 3 4))
(print "Point class:") (print (p 'get-class))
(print "X coordinate:") (print (p 'get-x))
(print "Y coordinate:") (print (p 'get-y))
(p 'set-x! 5)
(print "New X coordinate:") (print (p 'get-x))
