(define match
  (lambda (pattern expression)
    (cond
      ((null? pattern) (null? expression))
      ((equal? (car pattern) '_)
       (if (null? expression) #f (match (cdr pattern) (cdr expression))))
      ((equal? (car pattern) '?)
       (and (not (null? expression))
            (match (cdr pattern) (cdr expression))))
      ((and (pair? (car pattern)) 
            (equal? (car (car pattern)) '?)
            (pair? (cdr (car pattern))))
       (and (not (null? expression))
            (if (equal? (car (cdr (car pattern))) 'number?)
                (number? (car expression))
                ((car (cdr (car pattern))) (car expression)))
            (match (cdr pattern) (cdr expression))))
      ((and (not (null? expression))
            (equal? (car pattern) (car expression)))
       (match (cdr pattern) (cdr expression)))
      (else #f))))

(define number? (lambda (x) (integer? x)))

(print "Pattern: (1 ? 3), Expression: (1 2 3)")
(print (match '(1 ? 3) '(1 2 3)))

(print "Pattern: (1 (? number?) 3), Expression: (1 2 3)")
(print (match '(1 (? number?) 3) '(1 2 3)))

(print "Pattern: (1 _ 3), Expression: (1 2 3)")
(print (match '(1 _ 3) '(1 2 3)))

(print "Pattern: (1 _ 3), Expression: (1 2 4)")
(print (match '(1 _ 3) '(1 2 4)))
