# Example of using set operations in M28 (simplified)
(print "=== Set Operations Example (Simplified) ===")

# Creating sets
(print "\nCreating sets:")
(= empty_set (set))
(= numbers (set (list 1 2 3 4 5)))
(= vowels (set (list "a" "e" "i" "o" "u")))
(= primes (set (list 2 3 5 7 11)))
(= even (set (list 2 4 6 8 10)))

(print "Empty set:" empty_set)
(print "Numbers set:" numbers)
(print "Vowels set:" vowels)

# Set basics
(print "\nSet basics:")
(print "Size of numbers set:" (len numbers))
(print "Is 3 in numbers?:" (contains numbers 3))
(print "Is 10 in numbers?:" (contains numbers 10))

# Set operations using the various builtin operators/functions
(print "\nManual set operations:")
(= combined (union numbers primes))
(print "Union of numbers and primes:" combined)

(= common (intersection numbers primes))
(print "Intersection of numbers and primes:" common)

(= diff (difference numbers primes))
(print "Difference (numbers - primes):" diff)

# Creating more complex sets
(print "\nMore complex set operations:")
(= chars (set "hello"))
(print "Set from string 'hello':" chars)

(= dict_keys (set (dict "a" 1 "b" 2 "c" 3)))
(print "Set from dictionary keys:" dict_keys)