# Simple test of dict methods
(print "Creating a dictionary...")
(= my-dict (dict))
(print "Dictionary created: " my-dict)

(print "Setting values using dict.set...")
(dict.set my-dict "name" "Alice")
(print "After setting name: " my-dict)

(dict.set my-dict "age" 30)
(print "After setting age: " my-dict)

(print "Getting values using dict.get...")
(print "Name: " (dict.get my-dict "name"))
(print "Age: " (dict.get my-dict "age"))
(print "City (with default): " (dict.get my-dict "city" "Unknown"))

(print "Dictionary methods test complete!")