# Dictionary examples from documentation
# This file tests examples from the documentation to verify they work

# Print a header
(print "\n===== Testing Dictionary Examples =====\n")

# 1. Dictionary creation with literal syntax
(= person1 {"name": "John", "age": 30})
(print "Dictionary created with literals:")
(print person1)

# 2. Dictionary creation with dict function
(= person2 (dict "name" "Jane" "age" 25))
(print "\nDictionary created with dict function:")
(print person2)

# 3. Dictionary access with get
(print "\nAccessing dictionary values:")
(print "person1 name:" (get person1 "name"))
(print "person2 age:" (get person2 "age"))

# 4. Test get with default value
(print "\nGet with default value:")
(print "Country (missing key):" (get person1 "country" "Unknown"))

# 5. Dictionary as keyword arguments
(print "\nPrint with keyword arguments:")
(print "a" "b" "c" {"sep": "-"})

(print "\nEnd - no newline:" {"end": ""})
(print " (continued on same line)")

(print "\nBoth sep and end:" {"end": " "})
(print "x" "y" "z" {"sep": "|", "end": "✓\n"})

# 6. Length of dictionary
(print "\nDictionary length:")
(print "person1 entries:" (len person1))

# 7. Complex example - nested data structure
(= alice {"name": "Alice", "grade": 95})
(= bob {"name": "Bob", "grade": 87})
(= students (list alice bob))

(print "\nList of dictionaries:")
(print students)
(print "First student name:" (get (get students 0) "name"))

(print "\n===== All Dictionary Tests Complete =====\n")