(define Y
  (lambda (f)
    ((lambda (x) (x x))
     (lambda (x)
       (f (lambda (y) ((x x) y)))))))

(define factorial
  (Y (lambda (f)
       (lambda (n)
         (if (= n 0)
             1
             (* n (f (- n 1))))))))

(print "Factorial of 5 using Y combinator:")
(print (factorial 5))

(define fibonacci
  (Y (lambda (f)
       (lambda (n)
         (if (< n 2)
             n
             (+ (f (- n 1)) (f (- n 2))))))))

(print "10th Fibonacci number using Y combinator:")
(print (fibonacci 10))
