# simple_module.m28
# A simple module for testing the module system

# Define some module variables
(def MODULE_NAME "SimpleModule")
(def VERSION "1.0.0")
(def AUTHOR "M28 Team")

# Define some utility functions
(def add (x y)
  (+ x y))

(def subtract (x y)
  (- x y))

(def multiply (x y)
  (* x y))

# Define a constant
(def PI 3.14159)
(def VALUE 42)

# Define a class
(class Circle ()
  (def __init__ (self radius)
    (= self.radius radius))
  
  (def area (self)
    (* PI (* self.radius self.radius)))
  
  (def circumference (self)
    (* 2 (* PI self.radius))))

# Define a private helper function (not exported)
(def _square (x)
  (* x x))

# Export public interface
(def __exports__ {
  "MODULE_NAME": MODULE_NAME,
  "VERSION": VERSION,
  "add": add,
  "subtract": subtract,
  "multiply": multiply,
  "PI": PI,
  "VALUE": VALUE,
  "Circle": Circle
})