# Non-recursive Tower of Hanoi implementation in M28
# The Tower of Hanoi is a mathematical puzzle that typically demonstrates recursion,
# but this implementation avoids deep recursion to prevent stack overflow

# Helper function for exponentiation
(def (^ base exponent)
  (= result 1)
  (= i 0)
  (while (< i exponent)
    (= result (* result base))
    (= i (+ i 1)))
  result)

# Calculate number of moves for Tower of Hanoi with n disks
(def (hanoi-moves n)
  (- (^ 2 n) 1))

# Print instructions and explanation
(print "Tower of Hanoi")
(print "==============")
(print "The Tower of Hanoi is a mathematical puzzle where we have three pegs")
(print "and a number of disks of different sizes which can slide onto any peg.")
(print "The objective is to move the entire stack to another peg, following these rules:")
(print "1. Only one disk can be moved at a time.")
(print "2. Each move consists of taking the upper disk from one stack")
(print "   and placing it on top of another stack.")
(print "3. No disk may be placed on top of a smaller disk.")

# Hard-coded solution for 2 disks
(print "\n--- Solution for 2 disks ---")
(print "Move disk 1 from peg A to peg B")
(print "Move disk 2 from peg A to peg C")
(print "Move disk 1 from peg B to peg C")
(print "Total moves: " (hanoi-moves 2))

# Hard-coded solution for 3 disks
(print "\n--- Solution for 3 disks ---")
(print "Move disk 1 from peg A to peg C")
(print "Move disk 2 from peg A to peg B")
(print "Move disk 1 from peg C to peg B")
(print "Move disk 3 from peg A to peg C")
(print "Move disk 1 from peg B to peg A")
(print "Move disk 2 from peg B to peg C")
(print "Move disk 1 from peg A to peg C")
(print "Total moves: " (hanoi-moves 3))

# Print statistics for different disk counts
(print "\nNumber of moves required for different disk counts:")
(print "1 disk: " (hanoi-moves 1) " move")
(print "2 disks: " (hanoi-moves 2) " moves")
(print "3 disks: " (hanoi-moves 3) " moves")
(print "4 disks: " (hanoi-moves 4) " moves")
(print "5 disks: " (hanoi-moves 5) " moves")
(print "10 disks: " (hanoi-moves 10) " moves")
(print "20 disks: " (hanoi-moves 20) " moves")