# Higher-Order Functions in M28
# Functions that take or return other functions

# Function that takes a function as argument
(def apply_twice (f x)
  (return (f (f x))))

(def double (x)
  (return (* x 2)))

(print "Apply double twice to 5:" (apply_twice double 5))  # 20

# Function composition
(def compose (f g)
  (return (lambda (x) (f (g x)))))

(def add_one (x)
  (return (+ x 1)))

(def square (x)
  (return (* x x)))

(= square_then_add_one (compose add_one square))
(= add_one_then_square (compose square add_one))

(print "\nFunction composition:")
(print "square(5) then add 1:" (square_then_add_one 5))  # 26
(print "add 1 to 5 then square:" (add_one_then_square 5))  # 36

# Partial application - simplified example
(def make_adder (n)
  (return (lambda (x) (+ n x))))

(def make_multiplier (n)
  (return (lambda (x) (* n x))))

(= add_10 (make_adder 10))
(= multiply_by_3 (make_multiplier 3))

(print "\nPartial application:")
(print "add_10(5):" (add_10 5))  # 15
(print "multiply_by_3(7):" (multiply_by_3 7))  # 21

# Custom map implementation
(def my_map (f lst)
  (return (if (== (len lst) 0)
      []
      (+ (list (f (nth lst 0))) (my_map f lst[1:])))))

(print "\nCustom map:")
(print (my_map (lambda (x) (* x x)) (list 1 2 3 4)))

# Custom filter implementation
(def my_filter (pred lst)
  (return (if (== (len lst) 0)
      []
      (if (pred (nth lst 0))
          (+ (list (nth lst 0)) (my_filter pred lst[1:]))
          (my_filter pred lst[1:])))))

(print "\nCustom filter:")
(print (my_filter (lambda (x) (> x 2)) (list 1 2 3 4 5)))

# Function decorator pattern
(def with_logging (f)
  (return (lambda (a b)
    (print "Calling function with args: (" a ", " b ")")
    (= result (f a b))
    (print "Result: " result)
    result)))

(def multiply (a b)
  (return (* a b)))

(= logged_multiply (with_logging multiply))

(print "\nFunction with logging:")
(logged_multiply 5 3)

# Memoization example
(def memoize (f)
  (= cache {})
  (return (lambda (n)
    (= key (str n))  # Convert to string for dict key
    (if (in key cache)
        (do
          (print "Cache hit for " n)
          (get cache key))
        (do
          (print "Computing for " n)
          (= result (f n))
          (= cache[key] result)
          result)))))

(def slow_fibonacci (n)
  (return (if (<= n 1)
      n
      (+ (slow_fibonacci (- n 1))
         (slow_fibonacci (- n 2))))))

(= fast_fibonacci (memoize slow_fibonacci))

(print "\nMemoized Fibonacci:")
(print "fib(10):" (fast_fibonacci 10))
(print "fib(10) again:" (fast_fibonacci 10))  # Now from cache!

# Pipeline function
(def pipeline (*funcs)
  (return (lambda (x)
    (reduce (lambda (acc f) (f acc)) funcs x))))

(= process (pipeline
  (lambda (x) (* x 2))      # Double
  (lambda (x) (+ x 10))     # Add 10
  (lambda (x) (/ x 3))))    # Divide by 3

(print "\nPipeline example:")
(print "Process 5:" (process 5))  # ((5 * 2) + 10) / 3 = 6.67

# Predicate combinators
(def both (pred1 pred2)
  (return (lambda (x) (and (pred1 x) (pred2 x)))))

(def either (pred1 pred2)
  (return (lambda (x) (or (pred1 x) (pred2 x)))))

(= is_positive (lambda (x) (> x 0)))
(= is_even (lambda (x) (== (% x 2) 0)))

(= positive_and_even (both is_positive is_even))
(= positive_or_even (either is_positive is_even))

(print "\nPredicate combinators:")
(= test_values (list -2 -1 0 1 2 3 4))
(print "Positive AND even:" (filter positive_and_even test_values))
(print "Positive OR even:" (filter positive_or_even test_values))

# Higher-order functions with default parameters
(print "\nHigher-order functions with defaults:")

# Function that creates a bounded checker with default bounds
(def make_range_checker ((min 0) (max 100))
  (return (lambda (x) (and (>= x min) (<= x max)))))

(= in_default_range (make_range_checker))
(= in_small_range (make_range_checker 0 10))
(= in_negative_range (make_range_checker -10 0))

(print "5 in default range (0-100):" (in_default_range 5))
(print "50 in small range (0-10):" (in_small_range 50))
(print "-5 in negative range (-10-0):" (in_negative_range -5))

# Decorator with configurable behavior
(def with_retry ((max_attempts 3) (delay 0))
  (return (lambda (f)
    (lambda (*args)
      (= attempts 0)
      (= last_error nil)
      (while (< attempts max_attempts)
        (try
          (do
            (= result (f *args))
            (return result))
          (except e
            (= last_error e)
            (= attempts (+ attempts 1))
            (if (< attempts max_attempts)
                (print "Retry" attempts "of" max_attempts)))))
      (raise last_error)))))

# Function factory with default configuration
(def make_accumulator ((initial 0) (step 1))
  (= value initial)
  (return (lambda ((n step))
    (= value (+ value n))
    value)))

(= counter (make_accumulator))          # Start at 0, increment by 1
(= score (make_accumulator 100 10))     # Start at 100, increment by 10

(print "\nAccumulators with defaults:")
(print "Counter:" (counter))            # 1 (0 + 1)
(print "Counter:" (counter))            # 2 (1 + 1)
(print "Counter +5:" (counter 5))       # 7 (2 + 5)
(print "Score:" (score))               # 110 (100 + 10)
(print "Score +50:" (score 50))        # 160 (110 + 50)