# Searching Algorithms in M28

# Linear Search
(def linear_search (lst target)
  "Search for target in list using linear search"
  (def linear_search_helper (lst target idx)
    (return (if (>= idx (len lst))
      -1  # Not found
      (if (== (nth lst idx) target)
        idx
        (linear_search_helper lst target (+ idx 1))))))
  (return (linear_search_helper lst target 0)))

# Binary Search (iterative style using recursion)
(def binary_search (lst target)
  "Search for target in sorted list using binary search"
  (def binary_search_iter (lst target left right)
    (return (if (> left right)
      -1  # Not found
      (do
        (= mid (int (/ (+ left right) 2)))
        (= mid_val (nth lst mid))
        (if (== mid_val target)
          mid
          (if (< mid_val target)
            (binary_search_iter lst target (+ mid 1) right)
            (binary_search_iter lst target left (- mid 1))))))))
  (return (binary_search_iter lst target 0 (- (len lst) 1))))

# Binary Search (recursive)
(def binary_search_recursive (lst target left right)
  "Recursive binary search implementation"
  (return (if (> left right)
    -1
    (do
      (= mid (int (/ (+ left right) 2)))
      (= mid_val (nth lst mid))

      (if (== mid_val target)
        mid
        (if (< mid_val target)
          (binary_search_recursive lst target (+ mid 1) right)
          (binary_search_recursive lst target left (- mid 1))))))))

(def binary_search_rec (lst target)
  "Wrapper for recursive binary search"
  (return (binary_search_recursive lst target 0 (- (len lst) 1))))

# Jump Search
(def jump_search (lst target)
  "Search using jump search algorithm"
  (= n (len lst))
  (= jump_size (int (** n 0.5)))  # sqrt(n)

  # Helper to find the right block
  (def find_block (prev step)
    (return (if (>= step n)
      [prev, n]  # Last block
      (if (< (nth lst (min step (- n 1))) target)
        (find_block step (+ step jump_size))
        [prev, step]))))

  # Linear search within a block
  (def search_block (start end)
    (return (if (>= start end)
      -1
      (if (== (nth lst start) target)
        start
        (search_block (+ start 1) end)))))

  (= block (find_block 0 jump_size))
  (return (search_block (nth block 0) (min (nth block 1) n))))

# Interpolation Search
(def interpolation_search (lst target)
  "Search using interpolation (for uniformly distributed data)"
  (def interpolation_helper (lst target left right)
    (return (if (> left right)
      -1  # Not found
      (if (< target (nth lst left))
        -1  # Target is smaller than smallest element
        (if (> target (nth lst right))
          -1  # Target is larger than largest element
          (if (== (nth lst left) (nth lst right))
            (if (== (nth lst left) target) left -1)
            (do
              # Calculate position using interpolation formula
              (= pos (+ left
                        (int (* (/ (- target (nth lst left))
                                  (- (nth lst right) (nth lst left)))
                               (- right left)))))
              (if (== (nth lst pos) target)
                pos
                (if (< (nth lst pos) target)
                  (interpolation_helper lst target (+ pos 1) right)
                  (interpolation_helper lst target left (- pos 1)))))))))))
  (return (interpolation_helper lst target 0 (- (len lst) 1))))

# Find first/last occurrence in sorted array with duplicates
(def find_first (lst target)
  "Find first occurrence of target in sorted list"
  (= left 0)
  (= right (- (len lst) 1))
  (= result -1)

  (while (<= left right)
    (= mid (int (/ (+ left right) 2)))

    (if (== (nth lst mid) target)
      (do
        (= result mid)
        (= right (- mid 1)))  # Continue searching left
      (if (< (nth lst mid) target)
        (= left (+ mid 1))
        (= right (- mid 1)))))

  (return result))

(def find_last (lst target)
  "Find last occurrence of target in sorted list"
  (= left 0)
  (= right (- (len lst) 1))
  (= result -1)

  (while (<= left right)
    (= mid (int (/ (+ left right) 2)))

    (if (== (nth lst mid) target)
      (do
        (= result mid)
        (= left (+ mid 1)))  # Continue searching right
      (if (< (nth lst mid) target)
        (= left (+ mid 1))
        (= right (- mid 1)))))

  (return result))

# Find peak element
(def find_peak (lst)
  "Find a peak element (greater than neighbors)"
  (= n (len lst))

  (return (if (== n 1)
    0  # Single element is a peak
    (if (>= (nth lst 0) (nth lst 1))
      0  # First element is a peak
      (if (>= (nth lst (- n 1)) (nth lst (- n 2)))
        (- n 1)  # Last element is a peak
        (do
          # Search for peak in the middle
          (def find_peak_helper (i)
            (return (if (>= i (- n 1))
              -1  # No peak found
              (if (>= (nth lst i) (nth lst (- i 1)))
                (if (>= (nth lst i) (nth lst (+ i 1)))
                  i  # Found peak
                  (find_peak_helper (+ i 1)))
                (find_peak_helper (+ i 1))))))
          (find_peak_helper 1)))))))

# Two-pointer search for pair with given sum
(def two_sum_sorted (lst target_sum)
  "Find pair of numbers that sum to target in sorted list"
  (def two_sum_helper (left right)
    (return (if (>= left right)
      None  # No pair found
      (do
        (= current_sum (+ (nth lst left) (nth lst right)))
        (if (== current_sum target_sum)
          [left, right]
          (if (< current_sum target_sum)
            (two_sum_helper (+ left 1) right)
            (two_sum_helper left (- right 1))))))))
  (return (two_sum_helper 0 (- (len lst) 1))))

# Demonstrations
(print "Searching Algorithms Demo")
(print "========================")

# Test data
(= unsorted_list [64, 34, 25, 12, 22, 11, 90, 88, 76, 50, 43])
(= sorted_list [11, 12, 22, 25, 34, 43, 50, 64, 76, 88, 90])
(= duplicates [1, 2, 2, 2, 3, 4, 4, 5, 5, 5])

(print "\nLinear Search:")
(print "Unsorted list:" unsorted_list)
(print "Searching for 50:" (linear_search unsorted_list 50))
(print "Searching for 100:" (linear_search unsorted_list 100))

(print "\nBinary Search:")
(print "Sorted list:" sorted_list)
(print "Searching for 50:" (binary_search sorted_list 50))
(print "Searching for 100:" (binary_search sorted_list 100))
(print "Recursive search for 50:" (binary_search_rec sorted_list 50))

(print "\nJump Search:")
(print "Searching for 76:" (jump_search sorted_list 76))

(print "\nInterpolation Search:")
(print "Searching for 88:" (interpolation_search sorted_list 88))

(print "\nFinding first/last occurrence:")
(print "List with duplicates:" duplicates)
(print "First occurrence of 2:" (find_first duplicates 2))
(print "Last occurrence of 2:" (find_last duplicates 2))
(print "First occurrence of 5:" (find_first duplicates 5))
(print "Last occurrence of 5:" (find_last duplicates 5))

(print "\nFinding peak element:")
(= peak_list [1, 3, 20, 4, 1, 0])
(print "List:" peak_list)
(= peak_idx (find_peak peak_list))
(if (>= peak_idx 0)
  (print f"Peak element at index {peak_idx}: {(nth peak_list peak_idx)}")
  (print "No peak element found"))

(print "\nTwo-sum in sorted array:")
(print "Finding pair that sums to 100:" (two_sum_sorted sorted_list 100))
(= result (two_sum_sorted sorted_list 100))
(if result
  (print f"Numbers: {(nth sorted_list (nth result 0))} + {(nth sorted_list (nth result 1))} = 100"))